<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_profile"
        android:title="@string/menu_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_menu_create_idea"
        android:title="@string/menu_create_idea"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_menu_notice_idea"
        android:title="@string/menu_notice_idea"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_exit"
        android:title="@string/menu_exit"
        app:showAsAction="never" />

</menu>